# StoreCore

./: .gitattributes  README.md  StoreApp.sln
StoreApp.Web/: Program.cs  StoreApp.Web.csproj  appsettings.Development.json  storeApp
StoreApp.Web/Components/: CartSummaryViewComponent.cs  CategoriesListViewComponent.cs
StoreApp.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
StoreApp.Web/Helpers/: SessionExtensions.cs
StoreApp.Web/Migrations/: 20260110135506_InitialCreate.Designer.cs  20260110135506_InitialCreate.cs  20260112151222_UpdateCaregoryEntity.Designer.cs  20260112151222_UpdateCaregoryEntity.cs  20260115123620_AddOrderTables.Designer.cs  20260115123620_AddOrderTables.cs  20260115170248_FixTypoInOrderItem.Designer.cs  20260115170248_FixTypoInOrderItem.cs  20260117131935_IdentityTables.Designer.cs  20260117131935_IdentityTables.cs  20260117185522_AddUserIdToOrder.Designer.cs  20260117185522_AddUserIdToOrder.cs  20260117192430_AddRoles.Designer.cs  20260117192430_AddRoles.cs  20260117201944_AddImageToProduct.Designer.cs  20260117201944_AddImageToProduct.cs  StoreDbContextModelSnapshot.cs
StoreApp.Web/Models/: Cart.cs  CategoryViewModel.cs  LoginViewModel.cs  MapperProfile.cs  OrderModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SessionCard.cs
StoreApp.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Compledet.cshtml
StoreApp.Web/Pages/Shared/: _CardLayout.cshtml
StoreApp.Web/Properties/: launchSettings.json
StoreApp.Web/TagHelpers/: PageLinkTagHelpers.cs
StoreApp.Web/Views/: _ViewImports.cshtml
(+27 files in other folders)
